initial_stuff = return {"default:pick_steel","default:stick 4","default:torch 20"}
map_version = 3
author = rubenwardy
name = Caverns
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {x=230,y=230,z=230}
hint = Dig to reach the enemy!
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{amount=12,pos1={x=52,y=111,z=156},pos2={x=109,y=135,z=203}},{amount=15,pos1={x=43,y=111,z=18},pos2={x=122,y=130,z=82}},{amount=15,pos1={x=60,y=106,z=102},pos2={x=122.5,y=132,z=132}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={x=230,y=0,z=0},[_[2]]=true,pos1={x=0,y=230,z=115},[_[1]]={x=70,y=115,z=24}},red={pos2={x=0,y=0,z=230},[_[2]]=true,pos1={x=230,y=230,z=115},[_[1]]={x=94,y=113,z=199}}}
barrier_area = return {pos1={x=-6688,y=342,z=0},pos2={x=230,y=16,z=230}}
game_modes = return {"classic","classes"}
enable_shadows = 0
