initial_stuff = return {"default:pick_steel 1","default:cobble 25","default:torch 5","default:stick 5"}
map_version = 3
author = daveistaken
name = Skies of Land
enabled = true
license = CC BY-SA 4.0
time_speed = 0
size = return {x=222,y=80,z=222}
hint = Ores are found behind the base where the ladder is, and mese crystals spawn in chests.
others = With assistance of @Kat, @GreenBlob, @HobbitPower and @s20 (for finding bugs and providing information), a floating map designed only for Classic.
treasures = default:mese_crystal;1;2;2;0.1;1;
skybox = TropicalSunnyDay
start_time = 12000
phys_speed = 1.2
phys_jump = 1
phys_gravity = 1
chests = return {{amount=25,pos1={x=201,y=47,z=201},pos2={x=209,y=49,z=209}},{amount=25,pos1={x=13,y=47,z=13},pos2={x=21,y=49,z=21}},{amount=18,pos1={x=147,y=45,z=70},pos2={x=151,y=48,z=76}},{amount=18,pos1={x=147,y=45,z=146},pos2={x=151,y=48,z=152}},{amount=18,pos1={x=71,y=45,z=146},pos2={x=75,y=48,z=152}},{amount=18,pos1={x=71,y=45,z=70},pos2={x=75,y=48,z=76}},{amount=8,pos1={x=108,y=55,z=109},pos2={x=110,y=58,z=113}},{amount=8,pos1={x=112,y=55,z=109},pos2={x=114,y=58,z=113}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[2]]=true,pos2={x=111,y=0,z=222},pos1={x=222,y=80,z=0},[_[1]]={x=201,y=52,z=111}},red={[_[2]]=true,pos2={x=0,y=80,z=0},pos1={x=111,y=0,z=222},[_[1]]={x=21,y=52,z=111}}}
barrier_area = return {pos1={x=-19456,y=112,z=0},pos2={x=222,y=16,z=222}}
game_modes = return {"classic"}
enable_shadows = 0.5
