initial_stuff = return {"ctf_ranged:pistol_loaded","default:pick_steel","default:ladder_wood 20","default:stonebrick 30","default:torch 5"}
map_version = 3
author = gameit
name = The Legend of Capturing
enabled = true
license = CC BY-SA 4.0 | Skybox: "moody" Under CC0 license (from https://opengameart.org/content/retro-skyboxes-pack)
time_speed = 1
size = return {x=174,y=108,z=174}
hint = Look in the castle for some chests.
others = 
treasures = 
skybox = capture_legend
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{amount=80,pos1={x=7,y=4,z=7},pos2={x=167,y=104,z=167}},{amount=25,pos1={x=52,y=9,z=52},pos2={x=122,y=24,z=122}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={x=174,y=0,z=6},[_[2]]=true,pos1={x=0,y=109,z=87},[_[1]]={x=111,y=28,z=39}},red={pos2={x=174,y=0,z=168},[_[2]]=true,pos1={x=0,y=109,z=87},[_[1]]={x=60,y=22,z=142}}}
barrier_area = return {pos1={x=-5472,y=156,z=0},pos2={x=174,y=16,z=174}}
game_modes = return {"classic","classes"}
enable_shadows = 0.26
