initial_stuff = return {"default:pick_mese","default:stick 5","default:torch 20"}
map_version = 3
author = -sniper-
name = Tunnel
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {x=230,y=140,z=230}
hint = Dig to reach the enemy!
others = 
treasures = return {}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{amount=30,pos1={x=102,y=71,z=208},pos2={x=126,y=75,z=223}},{amount=30,pos1={x=102,y=71,z=8},pos2={x=126,y=75,z=21}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={x=225,y=0,z=5},[_[2]]=true,pos1={x=5,y=140,z=115},[_[1]]={x=114,y=72,z=33}},red={pos2={x=5,y=0,z=225},[_[2]]=true,pos1={x=225,y=140,z=115},[_[1]]={x=114,y=72,z=197}}}
barrier_area = return {pos1={x=-21888,y=204,z=0},pos2={x=230,y=16,z=230}}
game_modes = return {"classic","classes"}
enable_shadows = 0
