initial_stuff = return {"default:cobble 30","default:pick_mese","default:torch 8"}
map_version = 3
author = HobbitPower
name = Dance of the Dragons
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {x=230,y=144,z=230}
hint = Follow the coins, they lead you to some treasures! Also fire can be useful.
others = """
Once there was a war between two tribes,
with dragons and giants at both sides.
The giants' destiny was called death,
from the dragons are just a few left.
Peace will be their only chance,
so let's witness - the Dragons Dance.
"""
treasures = 
skybox = DarkStormy
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{amount=8,pos1={x=122,y=56,z=22},pos2={x=129,y=57,z=25}},{amount=8,pos1={x=101,y=56,z=27},pos2={x=108,y=57,z=30}},{amount=8,pos1={x=101,y=56,z=205},pos2={x=108,y=57,z=207}},{amount=8,pos1={x=123,y=56,z=200},pos2={x=129,y=57,z=203}},{amount=10,pos1={x=109,y=13,z=116},pos2={x=122,y=15,z=121}},{amount=10,pos1={x=108,y=13,z=109},pos2={x=121,y=15,z=114}},{amount=26,pos1={x=0,y=68,z=0},pos2={x=230,y=69,z=230}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={x=230,y=144,z=0},[_[2]]=true,pos1={x=0,y=0,z=115},[_[1]]={x=115,y=63,z=16}},red={pos2={x=230,y=144,z=230},[_[2]]=true,pos1={x=0,y=0,z=115},[_[1]]={x=115,y=63,z=214}}}
barrier_area = return {pos1={x=-8512,y=208,z=0},pos2={x=230,y=16,z=230}}
game_modes = return {"classes","classic","nade_fight"}
enable_shadows = 0
