initial_stuff = return {"default:pick_steel","default:torch 10"}
map_version = 3
author = Xenon
name = Ancient Pyramids
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {x=230,y=38,z=230}
hint = Beware of the Pyramids' Labyrinth!
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{amount=50,pos1={x=144,y=10,z=62},pos2={x=168,y=12,z=86}},{amount=50,pos1={x=62,y=10,z=144},pos2={x=86,y=12,z=168}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={x=200,y=0,z=30},[_[2]]=true,pos1={x=30,y=38,z=115},[_[1]]={x=55,y=11,z=55}},red={pos2={x=30,y=38,z=115},[_[2]]=true,pos1={x=200,y=0,z=200},[_[1]]={x=175,y=11,z=175}}}
barrier_area = return {pos1={x=-2432,y=54,z=0},pos2={x=230,y=16,z=230}}
game_modes = return {"classes","nade_fight"}
enable_shadows = 0.26
