initial_stuff = return {"default:pick_stone","default:desert_cobble 30","default:torch 10"}
map_version = 3
author = Darkf4antom and SoulSeeker
name = Pyramids of Ahkmenrah
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {x=218,y=60,z=218}
hint = There is an invisible labyrinth under your base and a treasure at the end of it!
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{amount=42,pos1={x=1,y=20,z=1},pos2={x=218,y=41,z=218}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={x=217,y=0,z=1},[_[2]]=true,pos1={x=1,y=60,z=109},[_[1]]={x=184,y=44,z=31}},red={pos2={x=1,y=0,z=217},[_[2]]=true,pos1={x=217,y=60,z=109},[_[1]]={x=34,y=44,z=186}}}
barrier_area = return {pos1={x=-1824,y=76,z=0},pos2={x=218,y=16,z=218}}
game_modes = return {"classes","nade_fight","classic"}
enable_shadows = 0.26
