initial_stuff = return {"default:pick_steel","default:torch 10"}
map_version = 3
author = Elvis26
name = Snow Land
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {x=230,y=140,z=230}
hint = You can find some ores in the mine, which you can find by following the path.
others = 
treasures = 
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{amount=42,pos1={x=0,y=0,z=0},pos2={x=230,y=140,z=230}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={x=5,y=0,z=5},[_[2]]=true,pos1={x=225,y=140,z=115},[_[1]]={x=106,y=22,z=39}},red={pos2={x=5,y=0,z=225},[_[2]]=true,pos1={x=225,y=140,z=115},[_[1]]={x=159,y=28,z=197}}}
barrier_area = return {pos1={x=-20064,y=204,z=0},pos2={x=230,y=16,z=230}}
game_modes = return {"classes","nade_fight","classic"}
enable_shadows = 0.26
