initial_stuff = return {"default:pick_bronze","default:ladder 50"}
map_version = 3
author = Luis_Mi
name = Lost Mountains
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {x=232,y=152,z=266}
hint = Look into the dungeons near your base, you'll find ores!
others = Can you conquer the mountains?
treasures = 
skybox = SunSet
start_time = 5900
phys_speed = 1.4
phys_jump = 1
phys_gravity = 1
chests = return {{amount=30,pos1={x=118,y=4,z=1},pos2={x=231,y=148,z=267}},{amount=30,pos1={x=-1,y=21,z=0},pos2={x=116,y=149,z=265}}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos2={x=117,y=152,z=0},[_[1]]=true,pos1={x=0,y=0,z=266},[_[2]]={x=32,y=34,z=139}},red={pos2={x=117,y=152,z=266},[_[1]]=true,pos1={x=231,y=0,z=0},[_[2]]={x=193,y=33,z=183}}}
barrier_area = return {pos1={x=-12160,y=216,z=0},pos2={x=232,y=16,z=266}}
game_modes = return {"classes","classic"}
enable_shadows = 0.26
