initial_stuff = return {"default:pick_steel","default:junglewood 50","default:torch 3"}
map_version = 3
author = AnthonyDe, Kat, and PadrePio
name = Ewok Village
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {x=100,y=120,z=100}
hint = 
others = 
treasures = return {}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{amount=44,pos1={x=0,y=9,z=0},pos2={x=100,y=46,z=100}}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos2={x=100,y=0,z=0},[_[1]]=true,pos1={x=0,y=120,z=50},[_[2]]={x=12,y=41,z=11}},red={pos2={x=0,y=120,z=50},[_[1]]=true,pos1={x=100,y=0,z=100},[_[2]]={x=88,y=41,z=89}}}
barrier_area = return {pos1={x=-9120,y=168,z=0},pos2={x=100,y=16,z=100}}
game_modes = return {"classic","classes","nade_fight"}
enable_shadows = 0.26
