initial_stuff = return {"default:pick_steel","default:torch 5"}
map_version = 3
author = ANAND
name = Intervention in the Ice Age
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {x=225,y=99,z=225}
hint = 
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{amount=54,pos1={x=0,y=-0.5,z=5},pos2={x=220,y=98.5,z=225}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={x=0,y=-0.5,z=5},[_[2]]=true,pos1={x=220,y=98.5,z=115},[_[1]]={x=36,y=7.5,z=37}},red={pos2={x=220,y=-0.5,z=225},[_[2]]=true,pos1={x=0,y=98.5,z=115},[_[1]]={x=136,y=7.5,z=215}}}
barrier_area = return {pos1={x=-10336,y=147,z=0},pos2={x=225,y=16,z=225}}
game_modes = return {"classic","classes"}
enable_shadows = 0.26
