initial_stuff = return {"default:torch 10","default:ladder 10","default:pick_stone"}
map_version = 3
author = SoulSeeker and Darkf4antom
name = Water Academy
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {x=220,y=80,z=220}
hint = 
others = 
treasures = 
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{amount=50,pos1={x=0,y=0,z=0},pos2={x=220,y=80,z=220}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={x=0,y=0,z=110},[_[2]]=true,pos1={x=220,y=79,z=0},[_[1]]={x=109,y=17,z=23}},red={pos2={x=220,y=0,z=110},[_[2]]=true,pos1={x=0,y=79,z=220},[_[1]]={x=111,y=17,z=197}},green={pos2={x=110,y=0,z=0},[_[2]]=true,pos1={x=220,y=79,z=220},[_[1]]={x=198,y=17,z=110}},purple={pos2={x=110,y=0,z=220},[_[2]]=true,pos1={x=0,y=79,z=0},[_[1]]={x=22,y=17,z=110}}}
barrier_area = return {pos1={x=-23712,y=112,z=0},pos2={x=220,y=16,z=220}}
game_modes = return {"classic","classes"}
enable_shadows = 0
