game_modes = return {"classic","classes","nade_fight"}
barrier_area = return {pos1={y=0,x=0,z=0},pos2={y=100,x=150,z=150}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={y=100,x=75,z=150},[_[1]]=true,pos1={y=0,x=0,z=0},[_[2]]={y=67,x=29,z=34}},blue={pos2={y=100,x=150,z=150},[_[1]]=true,pos1={y=0,x=75,z=0},[_[2]]={y=55,x=122,z=128}}}
chests = return {red={pos2={y=53,x=71,z=145},pos1={y=49,x=1,z=75},amount=70},blue={pos2={y=53,x=149,z=107},pos1={y=49,x=79,z=37},amount=70}}
phys_jump = 1.2
phys_speed = 1
size = return {y=100,x=150,z=150}
map_version = 3
enabled = true
name = Quiet River
phys_gravity = 1
initial_stuff = return {"default:ladder 20"}
author = Nanowolf4
hint = 
license = CC-BY
others = Other info
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
