initial_stuff = return {}
map_version = 3
author = rubenwardy
name = Coast of Nostalgia
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {x=220,y=140,z=220}
hint = 
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{amount=42,pos1={x=10,y=65,z=10},pos2={x=210,y=89,z=210}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={x=210,y=0,z=10},[_[2]]=true,pos1={x=10,y=140,z=110},[_[1]]={x=60,y=81,z=34}},red={pos2={x=210,y=0,z=210},[_[2]]=true,pos1={x=10,y=140,z=110},[_[1]]={x=125,y=73,z=149}}}
barrier_area = return {pos1={x=-7296,y=204,z=0},pos2={x=220,y=16,z=220}}
game_modes = return {"classic","nade_fight","classes"}
enable_shadows = 0.26
