initial_stuff = return {}
map_version = 3
author = rubenwardy
name = Two Hills and Two Lakes
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {x=230,y=140,z=230}
hint = Find ores on the right side of your base!
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{amount=42,pos1={x=5,y=68,z=5},pos2={x=225,y=96,z=225}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={x=225,y=0,z=225},[_[2]]=true,pos1={x=5,y=140,z=115},[_[1]]={x=108,y=97,z=206}},red={pos2={x=5,y=0,z=5},[_[2]]=true,pos1={x=225,y=140,z=115},[_[1]]={x=116,y=98,z=17}}}
barrier_area = return {pos1={x=-22496,y=204,z=0},pos2={x=230,y=16,z=230}}
game_modes = return {"classes","classic","nade_fight"}
enable_shadows = 0.26
