initial_stuff = return {"ctf_ranged:pistol_loaded","default:ladder 30","default:pick_mese","default:stick 8","default:torch 50"}
map_version = 3
author = oMikekiMo
name = Appleton
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {x=218,y=221,z=218}
hint = This empty town has some deep secrets.
others = 
treasures = 
skybox = none
start_time = 5900
phys_speed = 1.25
phys_jump = 1.1
phys_gravity = 0.9
chests = return {{amount=50,pos1={x=0,y=130.5,z=123},pos2={x=218,y=142.5,z=217}},{amount=50,pos1={x=0,y=130.5,z=1},pos2={x=218,y=137.5,z=94}}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {blue={pos2={x=0,y=-0.5,z=109},[_[1]]=true,pos1={x=218,y=220.5,z=0},[_[2]]={x=202,y=130.5,z=20}},red={pos2={x=218,y=220.5,z=218},[_[1]]=true,pos1={x=0,y=-0.5,z=109},[_[2]]={x=24,y=130.5,z=189}}}
barrier_area = return {pos1={x=-3648,y=317,z=0},pos2={x=218,y=16,z=218}}
game_modes = return {"classic","classes","nade_fight"}
enable_shadows = 0.1
