initial_stuff = return {"default:pick_steel","default:torch 15","default:ladder 30","default:stick 2"}
map_version = 3
author = DiamondPlane
name = Green Hills
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {x=230,y=140,z=230}
hint = You can find some ores in the mine!
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{amount=42,pos1={x=25,y=68,z=25},pos2={x=205,y=114,z=205}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={x=25,y=0,z=25},[_[2]]=true,pos1={x=205,y=140,z=115},[_[1]]={x=115,y=70,z=32}},red={pos2={x=205,y=0,z=115},[_[2]]=true,pos1={x=25,y=140,z=205},[_[1]]={x=115,y=70,z=198}}}
barrier_area = return {pos1={x=-9728,y=204,z=0},pos2={x=230,y=16,z=230}}
game_modes = return {"classic","classes"}
enable_shadows = 0.26
