initial_stuff = return {"default:pick_stone","ctf_ranged:pistol_loaded","default:torch 5"}
map_version = 3
author = -sniper-
name = Plain battle
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {x=220,y=140,z=220}
hint = 
others = 
treasures = return {"none"}
skybox = none
start_time = 5400
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{amount=42,pos1={x=0,y=66,z=0},pos2={x=220,y=85,z=220}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={x=220,y=140,z=110},[_[2]]=true,pos1={x=0,y=0,z=0},[_[1]]={x=116,y=71,z=7}},red={pos2={x=220,y=0,z=220},[_[2]]=true,pos1={x=0,y=140,z=110},[_[1]]={x=116,y=71,z=213}}}
barrier_area = return {pos1={x=-16416,y=204,z=0},pos2={x=220,y=16,z=220}}
game_modes = return {"nade_fight","classic","classes"}
enable_shadows = 0.26
