initial_stuff = return {}
map_version = 3
author = rubenwardy
name = The Bridge
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {x=230,y=140,z=230}
hint = 
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{amount=42,pos1={x=5,y=32,z=5},pos2={x=225,y=92,z=225}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={x=5,y=140,z=115},[_[2]]=true,pos1={x=225,y=0,z=225},[_[1]]={x=57,y=51,z=216}},red={pos2={x=225,y=0,z=5},[_[2]]=true,pos1={x=5,y=140,z=115},[_[1]]={x=44,y=54,z=42}}}
barrier_area = return {pos1={x=-4864,y=204,z=0},pos2={x=230,y=16,z=230}}
game_modes = return {"classic","classes","nade_fight"}
enable_shadows = 0.26
