initial_stuff = return {"default:pick_mese","default:torch 10","default:mossycobble 20"}
map_version = 3
author = KOLLEGAH
name = A Mayan Legend
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {x=160,y=50,z=160}
hint = Look for a secret passage and a hidden Mayan treasure!
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{amount=42,pos1={x=28,y=2,z=40},pos2={x=131,y=37,z=124}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={x=0,y=0,z=80},[_[2]]=true,pos1={x=160,y=50,z=0},[_[1]]={x=88,y=19,z=27}},red={pos2={x=160,y=0,z=160},[_[2]]=true,pos1={x=0,y=50,z=80},[_[1]]={x=84,y=46,z=157}}}
barrier_area = return {pos1={x=-12768,y=66,z=0},pos2={x=160,y=16,z=160}}
game_modes = return {"classic","classes"}
enable_shadows = 0
