game_modes = return {"classes","classic"}
barrier_area = return {pos2={y=50,z=300,x=300},pos1={y=0,z=0,x=0}}
chests = return {{pos2={y=50,z=150,x=150},amount=75,pos1={y=0,z=0,x=0}},{pos2={y=50,z=300,x=150},amount=75,pos1={y=0,z=150,x=0}},{pos2={y=50,z=300,x=300},amount=75,pos1={y=0,z=150,x=150}},{pos2={y=50,z=150,x=300},amount=75,pos1={y=0,z=0,x=150}}}
phys_jump = 1.3
phys_gravity = 1.1
time_speed = 1
enable_shadows = 0
phys_speed = 1.8
skybox = none
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {orange={pos2={y=0,z=0,x=300},[_[1]]={y=2,z=25,x=275},pos1={y=50,z=150,x=150},[_[2]]=true},red={pos2={y=50,z=150,x=150},[_[1]]={y=2,z=25,x=25},pos1={y=0,z=0,x=0},[_[2]]=true},blue={pos2={y=0,z=300,x=0},[_[1]]={y=2,z=275,x=25},pos1={y=50,z=150,x=150},[_[2]]=true},green={pos2={y=50,z=150,x=150},[_[1]]={y=2,z=275,x=275},pos1={y=0,z=300,x=300},[_[2]]=true}}
treasures = 
others = 
initial_stuff = return {}
license = CC BY-SA 4.0
hint = 
author = Themostrandom01
start_time = 5900
name = Empty map
enabled = true
size = return {y=50,z=300,x=300}
map_version = 3
