game_modes = return {"classes","nade_fight","classic"}
barrier_area = return {pos1={z=0,x=0,y=-0.5},pos2={z=400,x=400,y=4.5}}
chests = return {{amount=600,pos1={z=0,x=0,y=-0.5},pos2={z=400,x=400,y=4.5}}}
phys_jump = 1
phys_gravity = 1
time_speed = 1
enable_shadows = 0
phys_speed = 1.8
skybox = none
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={[_[2]]=true,[_[1]]={z=75,x=325,y=0.5},pos1={z=200,x=200,y=4.5},pos2={z=0,x=400,y=-0.5}},purple={[_[2]]=true,[_[1]]={z=325,x=75,y=0.5},pos1={z=400,x=0,y=-0.5},pos2={z=200,x=200,y=4.5}},green={[_[2]]=true,[_[1]]={z=325,x=325,y=0.5},pos1={z=200,x=200,y=4.5},pos2={z=400,x=400,y=-0.5}},red={[_[2]]=true,[_[1]]={z=75,x=75,y=0.5},pos1={z=200,x=200,y=4.5},pos2={z=0,x=0,y=-0.5}}}
treasures = 
others = Create for pvp
initial_stuff = return {}
license = CC BY-SA 4.0
hint = 
author = Themostrandom01
start_time = 5900
name = Empty map
enabled = true
size = return {z=400,x=400,y=5}
map_version = 3
