initial_stuff = return {"default:pick_bronze","default:desert_cobble 50","default:torch 10"}
map_version = 3
author = Waterbug
name = A Kingdom In The Nether
enabled = true
license = CC BY-SA 3.0
time_speed = 1
size = return {x=212,y=62,z=212}
hint = 
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{amount=42,pos1={x=0,y=18,z=0},pos2={x=212,y=24,z=212}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={x=0,y=62,z=212},[_[2]]=true,pos1={x=111,y=0,z=106},[_[1]]={x=21,y=22,z=191}},purple={pos2={x=111,y=0,z=106},[_[2]]=true,pos1={x=0,y=62,z=0},[_[1]]={x=36,y=22,z=41}},green={pos2={x=212,y=62,z=0},[_[2]]=true,pos1={x=111,y=0,z=106},[_[1]]={x=185,y=22,z=21}},orange={pos2={x=111,y=0,z=106},[_[2]]=true,pos1={x=212,y=62,z=212},[_[1]]={x=171,y=22,z=171}}}
barrier_area = return {pos1={x=-14592,y=78,z=0},pos2={x=212,y=16,z=212}}
game_modes = return {"classes","nade_fight"}
enable_shadows = 0
