game_modes = return {"nade_fight","classic","classes"}
barrier_area = return {pos1={x=0,y=0,z=0},pos2={x=8,y=93,z=249}}
teams = local _={};_[1]="enabled";_[2]="look_pos";_[3]="flag_pos";return {blue={[_[2]]={x=15811,y=55,z=6},[_[3]]={x=4,y=46.5,z=5},[_[1]]=true,pos1={x=8,y=-0.5,z=125},pos2={x=0,y=92.5,z=0}},red={[_[2]]={x=15812,y=1,z=241},[_[3]]={x=4,y=46.5,z=244},[_[1]]=true,pos1={x=0,y=92.5,z=249},pos2={x=8,y=-0.5,z=125}}}
chests = return {{pos1={x=1,y=44,z=22},amount=40,pos2={x=7,y=45,z=104}},{pos1={x=1,y=45,z=145},amount=40,pos2={x=7,y=45,z=227}},{pos1={x=3,y=23,z=12},amount=20,pos2={x=6,y=24,z=103}},{pos1={x=3,y=24,z=152},amount=20,pos2={x=6,y=24,z=239}},{pos1={x=3,y=79,z=126},amount=20,pos2={x=5,y=79,z=239}},{pos1={x=3,y=79,z=1},amount=20,pos2={x=5,y=79,z=124}}}
phys_jump = 1.1
phys_speed = 1
size = return {x=8,y=93,z=249}
map_version = 3
enabled = true
name = Front line
phys_gravity = 1.1
initial_stuff = return {"default:pick_mese","default:cobble 10","default:torch 5","ctf_ranged:pistol_loaded"}
author = frogTheSecond, ninjaishere
hint = There are a lot of ores underground, there is a bridge and a tunnel, both have chests
license = CC0
others = 
treasures = 
skybox = DarkStormy
enable_shadows = 0.26
start_time = 5900
time_speed = 1
