initial_stuff = return {"default:ladder 30","default:pick_steel","default:torch 5"}
map_version = 3
author = WHYjustbecause
name = Desert Spikes
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {x=230,y=122,z=230}
hint = 
others = 
treasures = 
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 0.9
chests = return {{amount=50,pos1={x=5,y=19,z=5},pos2={x=225,y=113,z=225}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={x=225,y=0,z=225},[_[2]]=true,pos1={x=5,y=122,z=115},[_[1]]={x=83,y=28,z=198}},red={pos2={x=5,y=122,z=115},[_[2]]=true,pos1={x=225,y=0,z=5},[_[1]]={x=145,y=44,z=37}}}
barrier_area = return {pos1={x=-7904,y=170,z=0},pos2={x=230,y=16,z=230}}
game_modes = return {"classic","classes"}
enable_shadows = 0.26
