initial_stuff = return {}
map_version = 3
author = rubenwardy
name = Plains of the Past
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {x=224,y=140,z=224}
hint = 
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{amount=42,pos1={x=10,y=71,z=10},pos2={x=214,y=98,z=214}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={x=214,y=0,z=10},[_[2]]=true,pos1={x=10,y=140,z=112},[_[1]]={x=135,y=84,z=35}},red={pos2={x=10,y=0,z=214},[_[2]]=true,pos1={x=214,y=140,z=112},[_[1]]={x=48,y=86,z=197}}}
barrier_area = return {pos1={x=-15808,y=204,z=0},pos2={x=224,y=16,z=224}}
game_modes = return {"classic","nade_fight","classes"}
enable_shadows = 0.26
