game_modes = return {"classes","nade_fight","classic"}
barrier_area = return {pos1={z=0,x=0,y=0},pos2={z=232,x=144,y=43}}
chests = return {{pos1={z=116,x=1,y=0},pos2={z=231,x=143,y=42},amount=80},{pos1={z=1,x=1,y=0},pos2={z=116,x=143,y=42},amount=80}}
phys_jump = 1.3
phys_gravity = 1
time_speed = 0.1
enable_shadows = 0.26
phys_speed = 1.3
skybox = ancient_archives
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {red={pos1={z=116,x=1,y=42},[_[2]]=true,pos2={z=1,x=143,y=-0.5},[_[1]]={z=17,x=72,y=20.5}},blue={pos1={z=231,x=143,y=-0.5},[_[2]]=true,pos2={z=116,x=1,y=42},[_[1]]={z=215,x=72,y=20.5}}}
treasures = 
others = 
initial_stuff = return {}
license = CC BY-SA 4.0
hint = The mese is hidden under the lava and in the ground
author = Fappy1 and Themostrandom01
start_time = 5900
name = Ancient Archives
enabled = true
size = return {z=232,x=144,y=43}
map_version = 3
