game_modes = return {"classes","nade_fight"}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={x=115,y=139,z=115},[_[2]]=true,pos1={x=5,y=2,z=5},[_[1]]={x=40,y=72,z=25}},purple={pos2={x=115,y=139,z=115},[_[2]]=true,pos1={x=225,y=2,z=5},[_[1]]={x=190,y=72,z=25}},green={pos2={x=115,y=140,z=115},[_[2]]=true,pos1={x=225,y=2,z=225},[_[1]]={x=190,y=72,z=205}},orange={pos2={x=115,y=139,z=115},[_[2]]=true,pos1={x=5,y=2,z=225},[_[1]]={x=40,y=72,z=205}}}
phys_gravity = 1
phys_jump = 1
phys_speed = 1
chests = return {{amount=25,pos1={x=142,y=72,z=13},pos2={x=160,y=74,z=37}},{amount=25,pos1={x=142,y=72,z=193},pos2={x=160,y=74,z=217}},{amount=25,pos1={x=70,y=72,z=193},pos2={x=88,y=74,z=217}},{amount=25,pos1={x=70,y=72,z=13},pos2={x=88,y=74,z=37}}}
author = HobbitPower
time_speed = 1
enabled = true
name = Abandoned Battlefield
map_version = 3
size = return {x=230,y=140,z=230}
start_time = 5900
skybox = DarkStormy
enable_shadows = 0
hint = Use the tanks!
treasures =
license = CC BY-SA 4.0
others =
initial_stuff = return {"default:cobble 40","default:pick_steel","default:torch 8"}
barrier_area = return {pos1={x=-608,y=204,z=0},pos2={x=230,y=16,z=230}}
