initial_stuff = return {"default:pick_steel","ctf_ranged:pistol_loaded","default:torch 5"}
map_version = 3
author = gameit
name = Big Ocean
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {x=220,y=140,z=220}
hint = 
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{amount=22,pos1={x=1,y=60,z=110},pos2={x=219,y=65,z=219}},{amount=22,pos1={x=1,y=60,z=1},pos2={x=219,y=65,z=110}},{amount=10,pos1={x=1,y=120,z=1},pos2={x=219,y=139,z=109}},{amount=10,pos1={x=1,y=120,z=111},pos2={x=219,y=139,z=219}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={x=0,y=140,z=110},[_[2]]=true,pos1={x=220,y=0,z=0},[_[1]]={x=109,y=61,z=10}},red={pos2={x=0,y=140,z=110},[_[2]]=true,pos1={x=220,y=0,z=220},[_[1]]={x=109,y=61,z=210}}}
barrier_area = return {pos1={x=-4256,y=204,z=0},pos2={x=220,y=16,z=220}}
game_modes = return {"classic","classes"}
enable_shadows = 0.26
