initial_stuff = return {}
map_version = 3
author = Xenon
name = Sam's Mansion
enabled = true
license = CC-BY-SA 4.0
time_speed = 1
size = return {x=40,y=22,z=115}
hint = Don't miss the secret passages!
others = 
treasures = 
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{amount=20,pos1={x=12,y=1,z=39},pos2={x=21,y=1,z=56}},{amount=20,pos1={x=26,y=1,z=3},pos2={x=30,y=1,z=26}},{amount=20,pos1={x=12,y=1,z=67},pos2={x=20,y=1,z=85}},{amount=20,pos1={x=9,y=1,z=102},pos2={x=32,y=1,z=112}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={x=40,y=20.5,z=60},[_[2]]=true,pos1={x=0,y=-0.5,z=115},[_[1]]={x=6,y=8,z=103}},red={pos2={x=2,y=0,z=60},[_[2]]=true,pos1={x=40,y=21,z=0},[_[1]]={x=12,y=5,z=14}}}
barrier_area = return {pos1={x=-18240,y=22,z=0},pos2={x=40,y=16,z=115}}
game_modes = return {"classes","classic"}
enable_shadows = 0
