initial_stuff = return {"default:cobble 30","default:pick_stone","default:torch 3"}
map_version = 3
author = SoulSeeker & Darkf4antom
name = Pirate's Hideout
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {x=220,y=56,z=220}
hint = 
others = 
treasures = 
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{amount=50,pos1={x=0,y=0,z=0},pos2={x=220,y=56,z=220}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={x=220,y=56,z=110},[_[2]]=true,pos1={x=0,y=0,z=220},[_[1]]={x=110,y=10,z=177}},red={pos2={x=0,y=56,z=110},[_[2]]=true,pos1={x=220,y=0,z=0},[_[1]]={x=134,y=10,z=40}}}
barrier_area = return {pos1={x=-15200,y=72,z=0},pos2={x=220,y=16,z=220}}
game_modes = return {"classic","classes","nade_fight"}
enable_shadows = 0.26
