initial_stuff = return {"default:pick_steel","default:cobble 40","default:torch 30"}
map_version = 3
author = GreenBlob
name = Savanna Ravine
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {x=200,y=100,z=195}
hint = The base is not the only place for chests, the bridge is not the only place across. Look underground!
others = 
treasures = 
skybox = none
start_time = 4800
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{amount=17,pos1={x=77,y=37,z=160},pos2={x=88,y=43,z=176}},{amount=17,pos1={x=16,y=24,z=145},pos2={x=26,y=30,z=155}},{amount=17,pos1={x=16,y=25,z=69},pos2={x=26,y=31,z=79}},{amount=17,pos1={x=77,y=43,z=23},pos2={x=88,y=47,z=39}},{amount=6,pos1={x=71,y=34,z=33},pos2={x=116,y=51,z=88}},{amount=6,pos1={x=76,y=30,z=106},pos2={x=122,y=52,z=168}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={x=200,y=0,z=98},[_[2]]=true,pos1={x=0,y=100,z=195},[_[1]]={x=102,y=37,z=179}},red={pos2={x=0,y=100,z=98},[_[2]]=true,pos1={x=200,y=0,z=0},[_[1]]={x=99,y=44,z=27}}}
barrier_area = return {pos1={x=-18848,y=148,z=0},pos2={x=200,y=16,z=195}}
game_modes = return {"classes","classic"}
enable_shadows = 0.26
