initial_stuff = return {"default:pick_steel","default:stick 5","default:torch 3"}
map_version = 3
author = Thomas-S
name = The Wall
enabled = true
license = CC BY-SA 4.0
time_speed = 1
size = return {x=140,y=50,z=140}
hint = Look for a treasure room inside the wall!
others = 
treasures = return {"none"}
skybox = none
start_time = 5900
phys_speed = 1
phys_jump = 1
phys_gravity = 1
chests = return {{amount=70,pos1={x=1,y=9,z=74},pos2={x=139,y=48,z=139}},{amount=70,pos1={x=1,y=9,z=1},pos2={x=139,y=48,z=66}}}
teams = local _={};_[1]="flag_pos";_[2]="enabled";return {blue={pos2={x=140,y=0,z=0},[_[2]]=true,pos1={x=0,y=50,z=70},[_[1]]={x=19,y=10,z=19}},red={pos2={x=0,y=0,z=70},[_[2]]=true,pos1={x=140,y=50,z=140},[_[1]]={x=121,y=10,z=121}}}
barrier_area = return {pos1={x=-20672,y=66,z=0},pos2={x=140,y=16,z=140}}
game_modes = return {"classes","classic","nade_fight"}
enable_shadows = 0.26
